#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ChakraCommon.h
oaidl.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
ChakraCommonWindows.h
../include/ChakraCommonWindows.h

../include/ChakraCore.h
ChakraCommon.h
../include/ChakraCommon.h
ChakraDebug.h
../include/ChakraDebug.h

../include/ChakraDebug.h
ChakraCommon.h
../include/ChakraCommon.h

/var/www/canvas-native/src/main.cpp
ChakraCore.h
/var/www/canvas-native/src/ChakraCore.h
string
-
iostream
-

